ea4bc82a6ad023ab7ee23ee620429895
::res://::1726812442
icon.svg::CompressedTexture2D::3893311054510165992::1725952218::1726760581::1::::<><>::
README.md::TextFile::-1::1726760531::0::1::::<><>::
::res://assets/::1726760531
::res://assets/audio/::1726760581
music_c.wav::AudioStreamWAV::7793770156665749596::1726760531::1726760581::1::::<><>::
::res://assets/fonts/::1726760581
JosefinSans-VariableFont_wght.ttf::FontFile::3714896752313133592::1726760531::1726760581::1::::<><>::
::res://assets/textures/::1726760581
background.png::CompressedTexture2D::4451799301360825314::1726760531::1726760581::1::::<><>::
blackpianokey1.png::CompressedTexture2D::6162355900760868749::1726760531::1726760581::1::::<><>::
blackpianokey2.png::CompressedTexture2D::330247662477179626::1726760531::1726760581::1::::<><>::
blackpianokeys.png::CompressedTexture2D::494359348709272377::1726760531::1726760581::1::::<><>::
darkghost.png::CompressedTexture2D::6042391732198006814::1726760531::1726760581::1::::<><>::
ghost.png::CompressedTexture2D::2522499274092900313::1726760531::1726760581::1::::<><>::
whitepianokey1.png::CompressedTexture2D::7397413749485775556::1726760531::1726760581::1::::<><>::
whitepianokey2.png::CompressedTexture2D::8549847778542072336::1726760531::1726760581::1::::<><>::
whitepianokeys.png::CompressedTexture2D::6409566195766719273::1726760531::1726760581::1::::<><>::
::res://bin/::1726812202
libgdsion.gdextension::GDExtension::-1::1726812196::0::1::::<><>::
::res://scenes/::1726812116
key.tscn::PackedScene::8378368068282334207::1726812116::0::1::::<><>::res://scripts/key.gd<>uid://cxk3vbld7ljh6::::res://assets/textures/whitepianokeys.png<>uid://hbqa5lub8yab::::res://assets/textures/blackpianokeys.png<>uid://djbmixx2xps5q::::res://assets/audio/music_c.wav
main.tscn::PackedScene::1848346420207879130::1726812116::0::1::::<><>::res://scripts/main.gd<>uid://b4oqqpugbxlmw::::res://assets/textures/background.png
piano.tscn::PackedScene::7969055909881190052::1726812116::0::1::::<><>::res://scripts/piano.gd<>uid://doemsv5s1x1p5::::res://scenes/sandbox_menu.tscn
player.tscn::PackedScene::4097880441879261870::1726812116::0::1::::<><>::res://scripts/player.gd<>uid://csc8krh58024a::::res://assets/textures/darkghost.png
sandbox_menu.tscn::PackedScene::8150925271419483804::1726760606::0::1::::<><>::res://scripts/sandbox_menu.gd<>uid://b1e7v2khpg78a::::res://scenes/volume_slider.tscn
volume_slider.tscn::PackedScene::4221570008655576802::1726812116::0::1::::<><>::res://scripts/volume_slider.gd
::res://scripts/::1726760564
key.gd::GDScript::-1::1726760531::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1726760615::0::1::::<>Node2D<>::
piano.gd::GDScript::-1::1726761565::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1725952218::0::1::::<>CharacterBody2D<>::
sandbox_menu.gd::GDScript::-1::1726760531::0::1::::<>Control<>::
volume_slider.gd::GDScript::-1::1725952218::0::1::::<>HSlider<>::
