ea4bc82a6ad023ab7ee23ee620429895
::res://::1726288600
icon.svg::CompressedTexture2D::3893311054510165992::1725952218::1725952218::1::::<><>::
README.md::TextFile::-1::1725952218::0::1::::<><>::
::res://assets/::1726288498
ghost.png::CompressedTexture2D::2522499274092900313::1725952218::1726288601::1::::<><>::
::res://assets/fonts/::1726288498
Kenney Future Narrow.ttf::FontFile::1752130751324800048::1725952218::1726288601::1::::<><>::
License.txt::TextFile::-1::1725952218::0::1::::<><>::
::res://bin/::1726288595
libgdsion.gdextension::GDExtension::-1::1725952218::0::1::::<><>::
::res://scenes/::1726288498
main.tscn::PackedScene::1848346420207879130::1725952218::0::1::::<><>::res://scripts/main.gd
piano.tscn::PackedScene::7969055909881190052::1725952218::0::1::::<><>::res://scripts/piano.gd<>uid://doemsv5s1x1p5::::res://scenes/sandbox_menu.tscn
player.tscn::PackedScene::4097880441879261870::1725952218::0::1::::<><>::res://scripts/player.gd<>uid://bb66gu3y1aci8::::res://assets/ghost.png
sandbox_menu.tscn::PackedScene::8150925271419483804::1725952218::0::1::::<><>::res://scripts/sandbox_menu.gd<>uid://b1e7v2khpg78a::::res://scenes/volume_slider.tscn
volume_slider.tscn::PackedScene::4221570008655576802::1725952218::0::1::::<><>::res://scripts/volume_slider.gd
::res://scripts/::1726288498
key.gd::GDScript::-1::1725952218::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1725952218::0::1::::<>Node2D<>::
piano.gd::GDScript::-1::1725952218::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1725952218::0::1::::<>CharacterBody2D<>::
sandbox_menu.gd::GDScript::-1::1725952218::0::1::::<>Control<>::
volume_slider.gd::GDScript::-1::1725952218::0::1::::<>HSlider<>::
