ea4bc82a6ad023ab7ee23ee620429895
::res://::1725874630
icon.svg::CompressedTexture2D::3893311054510165992::1724390374::1724390386::1::::<><>::
README.md::TextFile::-1::1724435596::0::1::::<><>::
::res://assets/::1725348517
::res://assets/audio/::1724390387
music_c.wav::AudioStreamWAV::7793770156665749596::1724390375::1724390387::1::::<><>::
::res://assets/fonts/::1725348517
JosefinSans-VariableFont_wght.ttf::FontFile::3714896752313133592::1725348515::1725348517::1::::<><>::
::res://assets/textures/::1724434464
background.png::CompressedTexture2D::4451799301360825314::1724390375::1724390386::1::::<><>::
blackpianokey1.png::CompressedTexture2D::6162355900760868749::1724390375::1724390386::1::::<><>::
blackpianokey2.png::CompressedTexture2D::330247662477179626::1724390375::1724390386::1::::<><>::
blackpianokeys.png::CompressedTexture2D::494359348709272377::1724390375::1724390386::1::::<><>::
darkghost.png::CompressedTexture2D::6042391732198006814::1724434458::1724434464::1::::<><>::
ghost.png::CompressedTexture2D::2522499274092900313::1724390375::1724390386::1::::<><>::
whitepianokey1.png::CompressedTexture2D::7397413749485775556::1724390375::1724390386::1::::<><>::
whitepianokey2.png::CompressedTexture2D::8549847778542072336::1724390375::1724390386::1::::<><>::
whitepianokeys.png::CompressedTexture2D::6409566195766719273::1724390375::1724390386::1::::<><>::
::res://scenes/::1725874090
key.tscn::PackedScene::8378368068282334207::1725868322::0::1::::<><>::res://scripts/key.gd<>uid://cxk3vbld7ljh6::::res://assets/textures/whitepianokeys.png<>uid://hbqa5lub8yab::::res://assets/textures/blackpianokeys.png<>uid://djbmixx2xps5q::::res://assets/audio/music_c.wav
main.tscn::PackedScene::1848346420207879130::1725868322::0::1::::<><>::res://scripts/main.gd<>uid://b4oqqpugbxlmw::::res://assets/textures/background.png
piano.tscn::PackedScene::7969055909881190052::1725868323::0::1::::<><>::res://scripts/piano.gd<>uid://doemsv5s1x1p5::::res://scenes/sandbox_menu.tscn
player.tscn::PackedScene::4097880441879261870::1725868323::0::1::::<><>::res://scripts/player.gd<>uid://csc8krh58024a::::res://assets/textures/darkghost.png
sandbox_menu.tscn::PackedScene::8150925271419483804::1725874090::0::1::::<><>::res://scripts/sandbox_menu.gd<>uid://b1e7v2khpg78a::::res://scenes/volume_slider.tscn
volume_slider.tscn::PackedScene::4221570008655576802::1725871922::0::1::::<><>::res://scripts/volume_slider.gd
::res://scripts/::1725871719
key.gd::GDScript::-1::1725778239::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1725256001::0::1::::<>Node2D<>::
piano.gd::GDScript::-1::1725868227::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1724850112::0::1::::<>CharacterBody2D<>::
sandbox_menu.gd::GDScript::-1::1725871976::0::1::::<>Control<>::
volume_slider.gd::GDScript::-1::1725871910::0::1::::<>HSlider<>::
