[gd_scene load_steps=3 format=3 uid="uid://doemsv5s1x1p5"]

[ext_resource type="Script" path="res://scripts/sandbox_menu.gd" id="1_1kb7w"]
[ext_resource type="PackedScene" uid="uid://b1e7v2khpg78a" path="res://scenes/volume_slider.tscn" id="2_xitx4"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kb7w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
current_tab = 0

[node name="Audio" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Master" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/Master"]
layout_mode = 2
text = "Master Audio"

[node name="volumeSlider" parent="MarginContainer/VBoxContainer/TabContainer/Audio/Master" instance=ExtResource("2_xitx4")]
layout_mode = 2

[node name="Piano" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="noteAmount" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Piano"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Piano/noteAmount"]
layout_mode = 2
text = "Note Amount"

[node name="noteAmountSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/TabContainer/Piano/noteAmount"]
layout_mode = 2
tooltip_text = "Amount of Notes
"
max_value = 20.0
value = 14.0
rounded = true
alignment = 1

[node name="rootKeySelect" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Piano"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Piano/rootKeySelect"]
layout_mode = 2
text = "Key Note"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Piano/rootKeySelect"]
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 10
popup/item_0/text = "C"
popup/item_1/text = "C#/Db"
popup/item_1/id = 1
popup/item_2/text = "E"
popup/item_2/id = 2
popup/item_3/text = "F"
popup/item_3/id = 3
popup/item_4/text = "F#/Gb"
popup/item_4/id = 4
popup/item_5/text = "G"
popup/item_5/id = 5
popup/item_6/text = "G#/Ab"
popup/item_6/id = 6
popup/item_7/text = "A"
popup/item_7/id = 7
popup/item_8/text = "A#/Bb"
popup/item_8/id = 8
popup/item_9/text = "B"
popup/item_9/id = 9

[node name="scaleMode" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Piano"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Piano/scaleMode"]
layout_mode = 2
text = "Mode"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Piano/scaleMode"]
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 8
popup/item_0/text = "Major"
popup/item_1/text = "Minor"
popup/item_1/id = 1
popup/item_2/text = "Harmonic Major"
popup/item_2/id = 2
popup/item_3/text = "Harmonic Minor"
popup/item_3/id = 3
popup/item_4/text = "Melodic Minor"
popup/item_4/id = 4
popup/item_5/text = "Double Harmonic Major"
popup/item_5/id = 5
popup/item_6/text = "Neapolitan Major"
popup/item_6/id = 6
popup/item_7/text = "Neapolitan Minor"
popup/item_7/id = 7

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Exit
"

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"
