[gd_scene load_steps=3 format=3 uid="uid://doemsv5s1x1p5"]

[ext_resource type="FontFile" uid="uid://bs6r2ou17bsh1" path="res://assets/fonts/JosefinSans-VariableFont_wght.ttf" id="1_axq1i"]

[sub_resource type="Theme" id="Theme_iwhuq"]
default_font = ExtResource("1_axq1i")
default_font_size = 12

[node name="sandboxMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="backgroundColor" type="ColorRect" parent="."]
layout_mode = 2
offset_left = -80.0
offset_top = -45.0
offset_right = 80.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.129412, 0.129412, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -16.0
offset_right = 68.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="settingsContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/settingsContainer"]
layout_mode = 2
theme = SubResource("Theme_iwhuq")

[node name="Label" type="Label" parent="MarginContainer/settingsContainer/VBoxContainer"]
layout_mode = 2
text = "Note Amount"

[node name="noteAmountSpinBox" type="SpinBox" parent="MarginContainer/settingsContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Amount of Notes
"
max_value = 20.0
value = 14.0
rounded = true
alignment = 1

[node name="rootKeySelect" type="HBoxContainer" parent="MarginContainer/settingsContainer"]
layout_mode = 2
theme = SubResource("Theme_iwhuq")

[node name="Label" type="Label" parent="MarginContainer/settingsContainer/rootKeySelect"]
layout_mode = 2
text = "Key Note"

[node name="ItemList" type="ItemList" parent="MarginContainer/settingsContainer/rootKeySelect"]
layout_mode = 2
item_count = 12
item_0/text = "C"
item_1/text = "Db"
item_2/text = "D"
item_3/text = "Eb"
item_4/text = "E"
item_5/text = "F"
item_6/text = "Gb"
item_7/text = "G"
item_8/text = "Ab"
item_9/text = "A"
item_10/text = "Bb"
item_11/text = "B"

[node name="scaleMode" type="HBoxContainer" parent="MarginContainer/settingsContainer"]
layout_mode = 2
theme = SubResource("Theme_iwhuq")

[node name="Label" type="Label" parent="MarginContainer/settingsContainer/scaleMode"]
layout_mode = 2
text = "Mode"

[node name="ItemList" type="ItemList" parent="MarginContainer/settingsContainer/scaleMode"]
layout_mode = 2
item_count = 8
item_0/text = "Major"
item_1/text = "Minor"
item_2/text = "Harrmonic Major"
item_3/text = "Harmonic Minor"
item_4/text = "Melodic Minor"
item_5/text = "Double Harmonic Major"
item_6/text = "Neapolitan Majorr"
item_7/text = "Neapolitan Minor"
